<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "loadManagersFromCloud():Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "err">
            </PersistentString>
            <PersistentString
               value = "FIRFirestoreService">
            </PersistentString>
            <PersistentString
               value = "querySnapshot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Managers.addRecords(manager:):Managers+CoreDataClass.swift">
      </ContextState>
      <ContextState
         contextName = "CallsTableViewController.tableView(_:numberOfRowsInSection:):CallsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "callItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewController.signAction(_:):AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "authResult">
            </PersistentString>
            <PersistentString
               value = "firebaseUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewController.logIn(email:password:callbacK:):AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in loadManagersFromCloud():Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
