<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Call.init(dictionary:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[&quot;timeOfIncoming&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in loadManagersFromCloud():Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CallsTableViewController.numberOfSections(in:):CallsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Managers.addRecords(manager:):Managers+CoreDataClass.swift">
      </ContextState>
      <ContextState
         contextName = "sortCall(items:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "events.getter:Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewController.logIn(email:password:callbacK:):AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewController.signAction(_:):AuthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "authResult">
            </PersistentString>
            <PersistentString
               value = "firebaseUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Call.init(at:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "calls.date.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loadManagersFromCloud():Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "err">
            </PersistentString>
            <PersistentString
               value = "FIRFirestoreService">
            </PersistentString>
            <PersistentString
               value = "querySnapshot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CallsTableViewController.tableView(_:numberOfRowsInSection:):CallsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "callItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in loadCallsFromCloud():Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "querySnapshot!.documents.count">
            </PersistentString>
            <PersistentString
               value = "document.data()">
            </PersistentString>
            <PersistentString
               value = "call">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
